{
	"name": "vite-starter-template",
	"version": "0.0.0",
	"scripts": {
		"dev": "npm run tailwind && vite",
		"build": "npm run tailwind && vite build",
		"tailwind": "npx tailwindcss build styles.css -o src/assets/css/output.css "
	},
	"dependencies": {
		"@pika/react": "^16.13.1",
		"@pika/react-dom": "^16.13.1",
		"@reach/router": "^1.3.4"
	},
	"devDependencies": {
		"eslint": "^7.6.0",
		"eslint-plugin-react": "^7.20.5",
		"tailwindcss": "^1.6.2",
		"vite": "^1.0.0-rc.1",
		"vite-plugin-react": "^3.0.0"
	}
}
